spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database:3306/${MYSQL_DATABASE}?serverTimezone=UTC
spring.datasource.username=${MYSQL_USER}
spring.datasource.password=${MYSQL_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.generate-ddl=true
spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:import-prod.sql

jan.jwtSecret=${JWT_SECRET}
web.backend.api=http://localhost:80
jan.bindContainerToLocalhost=false
web.user.verification.active=true
jan.useRandomSuffixInContainerName=true
jan.assignContainerToSeparateNetwork=true

spring.mail.username=${EMAIL}
spring.mail.password=${EMAIL_PASSWORD}