spring.h2.console.enabled=true
spring.h2.console.path=/console
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always
spring.sql.init.platform=h2
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jackson.serialization.INDENT_OUTPUT=true
jan.jwtSecret=janSecretKeyIsSuperLongOneWhichIsNeededForSecurityReasonsTheKeyShouldBeLongerThan512Bits
jan.jwtExpirationMs=3600000
jan.dockerFilePath=./resources/python_runner_agent/Dockerfile
jan.dockerImageName=python_server
jan.bindContainerToLocalhost=true
jan.mapToRandomPort=false
jan.containerLocalhostPort=9999
jan.useRandomSuffixInContainerName=false
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=100MB
server.error.include-stacktrace=never

server.port=8080
web.backend.api=http://localhost:8080
web.user.verification.active=false

#EMAIL
spring.mail.username=notRelevantInDevConfiguration
spring.mail.password=notRelevantInDevConfiguration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
spring.mail.properties.mail.smtp.ssl.protocols=TLSv1.2

